APP_NAME=dev-hobby-api
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=90
APP_URL=https://dev.api.hobby.suedue.cn
LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# suxuedao 数据库连接信息
DB_SUXUEDAO_CONNECTION=mysql
DB_SUXUEDAO_HOST=
DB_SUXUEDAO_PORT=
DB_SUXUEDAO_DATABASE=
DB_SUXUEDAO_USERNAME=
DB_SUXUEDAO_PASSWORD=

# SQL日志配置
SQL_LOG_ENABLED=true
SQL_LOG_SLOW_ONLY=false
SQL_SLOW_QUERY_THRESHOLD=1000

REDIS_HOST=redis-6.2
#REDIS_PASSWORD=GTO4mjZQXZkWYgspMWHHgla0Lf5yNew8zlgRyq
REDIS_PASSWORD=your_password_here
REDIS_PORT=6379
# 业务使用7库
REDIS_DB=7
# 缓存使用8库
REDIS_CACHE_DB=8
# Redis 前缀设置为空，避免与缓存前缀重复
REDIS_PREFIX=

CACHE_DRIVER=redis

QUEUE_CONNECTION=redis
QUEUE_NAME=dev-hobby-api
QUEUE_DRIVER=redis

# Broadcast / WebSocket
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=dev-hobby-api
PUSHER_APP_KEY=dev-hobby-api-key
PUSHER_APP_SECRET=dev-hobby-api-secret
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6002
PUSHER_SCHEME=http
WEBSOCKETS_PATH=app
WEBSOCKETS_DASHBOARD_PORT=6002

# 火山云对象存储配置
FILESYSTEM_DISK=volcengine
VOLCENGINE_ACCESS_KEY=
VOLCENGINE_SECRET_KEY=
VOLCENGINE_REGION=
VOLCENGINE_BUCKET=
VOLCENGINE_ENDPOINT=
VOLCENGINE_INTERNAL_ENDPOINT=
VOLCENGINE_URL=
VOLCENGINE_SCHEMA=https
VOLCENGINE_VISIBILITY=public

# 文件上传配置
MAX_UPLOAD_SIZE=1024000
# ALLOWED_MIMES=jpg,jpeg,png,gif,pdf,doc,docx,txt,csv,zip,mp4,mp3
UPLOAD_CHECK_MIME_TYPE=true
UPLOAD_GENERATE_UNIQUE_NAMES=true
UPLOAD_SANITIZE_FILENAMES=true
UPLOAD_MAX_FILENAME_LENGTH=255

JWT_APP_SECRET=your-app-secret-key
JWT_ADMIN_SECRET=your-admin-secret-key

# 火山云短信服务配置
VOLCENGINE_SMS_ACCESS_KEY=
VOLCENGINE_SMS_SECRET_KEY=
VOLCENGINE_SMS_REGION=
VOLCENGINE_SMS_ACCOUNT=
VOLCENGINE_SMS_SIGN_NAME=
VOLCENGINE_SMS_SIGN_TEMPLATE_LOGIN=

# 微信开放平台配置（移动应用）
WECHAT_APP_APPID=
WECHAT_APP_SECRET=

# 微信小程序配置（可选）
WECHAT_MINI_APPID=
WECHAT_MINI_SECRET=

# 微信公众号配置（可选）
WECHAT_OA_APPID=
WECHAT_OA_SECRET=

# 百家云直播服务配置
BAIJIAYUN_PARTNER_ID=
BAIJIAYUN_PARTNER_KEY=
BAIJIAYUN_BASE_URL=
BAIJIAYUN_PRIVATE_DOMAIN=

# 微信支付配置
# 商户ID
WECHAT_PAY_MCH_ID=
# 移动应用-APPID
WECHAT_PAY_APP_ID=
WECHAT_PAY_MCH_SECRET_KEY=
# V3版启用-商户私钥
WECHAT_PAY_MCH_SECRET_CERT=
# V3版启用-商户公钥证书
WECHAT_PAY_MCH_PUBLIC_CERT_PATH=
# 回调通知地址
WECHAT_PAY_NOTIFY_URL=
# V2版启用-API密钥
WECHAT_PAY_MCH_SECRET_KEY_V2=
# 验签类型
WECHAT_PAY_SIGN_TYPE=MD5
# V2版启用-接口地址
WECHAT_PAY_API_BASE_V2=https://api.mch.weixin.qq.com
# V2退款启用-商户私钥（路径或PEM文本）
WECHAT_PAY_MCH_SECRET_CERT_V2=
# V2退款启用-商户公钥证书（路径或PEM文本）
WECHAT_PAY_MCH_PUBLIC_CERT_PATH_V2=
